% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wls1}{article}{}
      \name{author}{3}{}{%
        {{hash=9e34714038c3b924ba1c02935abc35a0}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Slavisa},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf4cd137c7578fb21e321ebf559cf34}{%
           family={Beko},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=72bb3d608a310785a07c7ebb996a4745}{%
           family={Dinis},
           familyi={D\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c293f723424e0185304846f71db8943d}
      \strng{fullhash}{d94cec1d118bdf553f930e9be01e6578}
      \strng{bibnamehash}{d94cec1d118bdf553f930e9be01e6578}
      \strng{authorbibnamehash}{d94cec1d118bdf553f930e9be01e6578}
      \strng{authornamehash}{c293f723424e0185304846f71db8943d}
      \strng{authorfullhash}{d94cec1d118bdf553f930e9be01e6578}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Vehicular Technology}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{3-D Target Localization in Wireless Sensor Networks Using RSS and AoA Measurements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{66}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{3197\bibrangedash 3210}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TVT.2016.2589923
      \endverb
      \keyw{wls1}
    \endentry
    \entry{wls2}{article}{}
      \name{author}{3}{}{%
        {{hash=9e34714038c3b924ba1c02935abc35a0}{%
           family={Tomic},
           familyi={T\bibinitperiod},
           given={Slavisa},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf4cd137c7578fb21e321ebf559cf34}{%
           family={Beko},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=3b2b7c4d8d01338eca2aa7b0541aae7f}{%
           family={Tuba},
           familyi={T\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c293f723424e0185304846f71db8943d}
      \strng{fullhash}{4a10fc792df1e6f1f58c50207b4fe3d6}
      \strng{bibnamehash}{4a10fc792df1e6f1f58c50207b4fe3d6}
      \strng{authorbibnamehash}{4a10fc792df1e6f1f58c50207b4fe3d6}
      \strng{authornamehash}{c293f723424e0185304846f71db8943d}
      \strng{authorfullhash}{4a10fc792df1e6f1f58c50207b4fe3d6}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Letters}
      \field{langid}{english}
      \field{number}{3}
      \field{title}{A Linear Estimator for Network Localization Using Integrated RSS and AOA Measurements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{26}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{405\bibrangedash 409}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/LSP.2019.2892225
      \endverb
      \keyw{wls2}
    \endentry
    \entry{wsl3}{article}{}
      \name{author}{4}{}{%
        {{hash=4da7678385cf7e7ec1965d00d9568301}{%
           family={Tomica},
           familyi={T\bibinitperiod},
           given={Slavisa},
           giveni={S\bibinitperiod}}}%
        {{hash=1d9e557d8da1149f0c6a9add5a13caf1}{%
           family={Bekob},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=43e30836c8379e8f1efc80e66d2d6bf7}{%
           family={Dinisd},
           familyi={D\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=d041328995df8eab20a2773ab7fa0f1a}{%
           family={Montezumad},
           familyi={M\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6b571d58405765acc1b9f8d01792b239}
      \strng{fullhash}{86a76ef459aa408866db060bb0d9336b}
      \strng{bibnamehash}{7569d52b29c9f5eedd2ecf4b474b7301}
      \strng{authorbibnamehash}{7569d52b29c9f5eedd2ecf4b474b7301}
      \strng{authornamehash}{6b571d58405765acc1b9f8d01792b239}
      \strng{authorfullhash}{86a76ef459aa408866db060bb0d9336b}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pervasive and Mobile Computing}
      \field{langid}{english}
      \field{title}{Distributed algorithm for target localization in wireless sensor networks using RSS and AoA measurements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{37}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{63\bibrangedash 77}
      \range{pages}{15}
      \keyw{wsl3}
    \endentry
    \entry{wsl4}{article}{}
      \name{author}{4}{}{%
        {{hash=4da7678385cf7e7ec1965d00d9568301}{%
           family={Tomica},
           familyi={T\bibinitperiod},
           given={Slavisa},
           giveni={S\bibinitperiod}}}%
        {{hash=1d9e557d8da1149f0c6a9add5a13caf1}{%
           family={Bekob},
           familyi={B\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
        {{hash=43e30836c8379e8f1efc80e66d2d6bf7}{%
           family={Dinisd},
           familyi={D\bibinitperiod},
           given={Rui},
           giveni={R\bibinitperiod}}}%
        {{hash=7ddd015f66577331588fcb2e2bbda478}{%
           family={Bernardo},
           familyi={B\bibinitperiod},
           given={Luís},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6b571d58405765acc1b9f8d01792b239}
      \strng{fullhash}{1c9cab171434e53d5df39d5c21c84780}
      \strng{bibnamehash}{7569d52b29c9f5eedd2ecf4b474b7301}
      \strng{authorbibnamehash}{7569d52b29c9f5eedd2ecf4b474b7301}
      \strng{authornamehash}{6b571d58405765acc1b9f8d01792b239}
      \strng{authorfullhash}{1c9cab171434e53d5df39d5c21c84780}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{number}{4}
      \field{title}{On Target Localization Using Combined RSS and AoA Measurements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2018}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1266}
      \range{pages}{1}
      \keyw{wsl4}
    \endentry
    \entry{bls5}{article}{}
      \name{author}{5}{}{%
        {{hash=bcb90d6ec4ad860a00fbc11674d0038f}{%
           family={Qinghua},
           familyi={Q\bibinitperiod},
           given={Luo},
           giveni={L\bibinitperiod}}}%
        {{hash=b942e236d204e5e9405f69691ebf9c5e}{%
           family={Xiaozhen},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=61df99c8c0a5987f7403fe4a579fae80}{%
           family={Chunyu},
           familyi={C\bibinitperiod},
           given={Ju},
           giveni={J\bibinitperiod}}}%
        {{hash=625eed10baeecdd52d17ee68e2b6337d}{%
           family={Yunsai},
           familyi={Y\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=2659abfcb18b404c62b6ae3415d688cc}{%
           family={Zhenhua},
           familyi={Z\bibinitperiod},
           given={Luo},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7c6fb7ba70330281a78c2878fcdde95b}
      \strng{fullhash}{995d7398564a345e2c81a0a9169e3380}
      \strng{bibnamehash}{6b009c2fa96da4538526e00cd1dac416}
      \strng{authorbibnamehash}{6b009c2fa96da4538526e00cd1dac416}
      \strng{authornamehash}{7c6fb7ba70330281a78c2878fcdde95b}
      \strng{authorfullhash}{995d7398564a345e2c81a0a9169e3380}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{An Ultra-Short Baseline Underwater Positioning System with Kalman Filtering}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{21}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{143}
      \range{pages}{1}
      \keyw{bls5}
    \endentry
    \entry{bls6}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=a2250cae71c577452f3a5f2cdb95153e}{%
           family={Juan},
           familyi={J\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=64140c75e0718eedca3b757f4fee5523}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{38b32bbfc1be9ea10272f3238808b2ab}
      \strng{fullhash}{615fa1102e57b91a980efff16e7880f6}
      \strng{bibnamehash}{615fa1102e57b91a980efff16e7880f6}
      \strng{authorbibnamehash}{615fa1102e57b91a980efff16e7880f6}
      \strng{authornamehash}{38b32bbfc1be9ea10272f3238808b2ab}
      \strng{authorfullhash}{615fa1102e57b91a980efff16e7880f6}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 4th IEEE Conference on Industrial Electronics and Applications}
      \field{langid}{english}
      \field{title}{A new method for the underwater acoustic positioning: Virtual short baseline positioning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2009}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{3910\bibrangedash 3913}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICIEA.2009.5138940
      \endverb
      \keyw{bls6}
    \endentry
    \entry{bls7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=180d093f3e41a340dc2721441e9055a6}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod}}}%
        {{hash=b735aa9cad537cf8a46476bcab450c2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yingmin},
           giveni={Y\bibinitperiod}}}%
        {{hash=07f38bdc2be97fecfed02361e0efd926}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Guolei},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{81fed2ad9a1db01d4c7afe337c096721}
      \strng{fullhash}{39c6fa96d4092711c9fd51e0c07e129c}
      \strng{bibnamehash}{39c6fa96d4092711c9fd51e0c07e129c}
      \strng{authorbibnamehash}{39c6fa96d4092711c9fd51e0c07e129c}
      \strng{authornamehash}{81fed2ad9a1db01d4c7afe337c096721}
      \strng{authorfullhash}{39c6fa96d4092711c9fd51e0c07e129c}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{OCEANS 2019 - Marseille}
      \field{langid}{english}
      \field{title}{Data Optimization Algorithm for Short Baseline Acoustic Positioning System based on Substructure of Multi-element Array}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/OCEANSE.2019.8867112
      \endverb
      \keyw{bls7}
    \endentry
    \entry{bls8}{article}{}
      \name{author}{4}{}{%
        {{hash=af0540f5d1263f8cdb8cfb762520d749}{%
           family={喻敏},
           familyi={喻\bibinitperiod}}}%
        {{hash=ca3fa8a554e2749def0549022cf01208}{%
           family={丁贤君},
           familyi={丁\bibinitperiod}}}%
        {{hash=1f9c325068f63511ce8ac34bfbb60161}{%
           family={张晓亮},
           familyi={张\bibinitperiod}}}%
        {{hash=46e6222f374f888926fc14d9b787af17}{%
           family={祝明思},
           familyi={祝\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{61756357a50a3d3af70f1a4a12a66f0e}
      \strng{fullhash}{c5b519d804eb8b8a2da57d3fd9dcff79}
      \strng{bibnamehash}{56aa4373197fe70629c08feea8e75624}
      \strng{authorbibnamehash}{56aa4373197fe70629c08feea8e75624}
      \strng{authornamehash}{61756357a50a3d3af70f1a4a12a66f0e}
      \strng{authorfullhash}{c5b519d804eb8b8a2da57d3fd9dcff79}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{兵工学报}
      \field{langid}{english}
      \field{title}{改进的超短基线系统自适应相位差估计器}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2021}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://kns.cnki.net/kcms/detail/detail.aspx?FileName=BIGO20210409001&DbName=CAPJ2021
      \endverb
      \verb{url}
      \verb https://kns.cnki.net/kcms/detail/detail.aspx?FileName=BIGO20210409001&DbName=CAPJ2021
      \endverb
      \keyw{bls8}
    \endentry
    \entry{9}{article}{}
      \name{author}{1}{}{%
        {{hash=5f1be8c5ac7273fcf2a7e44202eb986d}{%
           family={谢强},
           familyi={谢\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \strng{fullhash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \strng{bibnamehash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \strng{authorbibnamehash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \strng{authornamehash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \strng{authorfullhash}{5f1be8c5ac7273fcf2a7e44202eb986d}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{哈尔滨工程大学}
      \field{langid}{english}
      \field{title}{被动测向单站无源定位与跟踪算法研究与实现}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{9}
    \endentry
    \entry{10}{article}{}
      \name{author}{4}{}{%
        {{hash=03cb99bfd48384808f72969b7fe90db2}{%
           family={孙仲康},
           familyi={孙\bibinitperiod}}}%
        {{hash=81952f3d61dd104779561d81b29f6cf7}{%
           family={郭福成},
           familyi={郭\bibinitperiod}}}%
        {{hash=56a6db6c1fb9ab3b08b501141e2e12f2}{%
           family={冯道旺},
           familyi={冯\bibinitperiod}}}%
        {{hash=11ccee3ac8c17c7e3fbf62f129ff2757}{%
           family={等},
           familyi={等\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{11d8ec057e6691ec1fc9aa0d26de4d8f}
      \strng{fullhash}{f8bb412f26c3c1a9fbede93a68af6ce6}
      \strng{bibnamehash}{df0db8353545284f2e49a8e26a90934c}
      \strng{authorbibnamehash}{df0db8353545284f2e49a8e26a90934c}
      \strng{authornamehash}{11d8ec057e6691ec1fc9aa0d26de4d8f}
      \strng{authorfullhash}{f8bb412f26c3c1a9fbede93a68af6ce6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{国防工业出版社}
      \field{langid}{english}
      \field{title}{北京：单站无源定位跟踪技术}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{10}
    \endentry
    \entry{11}{article}{}
      \name{author}{1}{}{%
        {{hash=e51272ce081139844bd26dcafa7f87eb}{%
           family={陆效梅},
           familyi={陆\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e51272ce081139844bd26dcafa7f87eb}
      \strng{fullhash}{e51272ce081139844bd26dcafa7f87eb}
      \strng{bibnamehash}{e51272ce081139844bd26dcafa7f87eb}
      \strng{authorbibnamehash}{e51272ce081139844bd26dcafa7f87eb}
      \strng{authornamehash}{e51272ce081139844bd26dcafa7f87eb}
      \strng{authorfullhash}{e51272ce081139844bd26dcafa7f87eb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{舰船电子对抗}
      \field{langid}{english}
      \field{title}{单站无源定位技术综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2003}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{20\bibrangedash 23}
      \range{pages}{4}
      \keyw{11}
    \endentry
    \entry{12}{article}{}
      \name{author}{4}{}{%
        {{hash=56a6db6c1fb9ab3b08b501141e2e12f2}{%
           family={冯道旺},
           familyi={冯\bibinitperiod}}}%
        {{hash=fd251be05644457e3b4dbb4778307343}{%
           family={李宗华},
           familyi={李\bibinitperiod}}}%
        {{hash=84bf8c91fa0bc3b573ee3a2bfdebeb6e}{%
           family={周一宇},
           familyi={周\bibinitperiod}}}%
        {{hash=03cb99bfd48384808f72969b7fe90db2}{%
           family={孙仲康},
           familyi={孙\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{166932bd9fd76de66563a6bf8a33152a}
      \strng{fullhash}{55f231d2f973000fd82fba506e512dad}
      \strng{bibnamehash}{460e03b2bc8811f5854caa7a98b85a81}
      \strng{authorbibnamehash}{460e03b2bc8811f5854caa7a98b85a81}
      \strng{authornamehash}{166932bd9fd76de66563a6bf8a33152a}
      \strng{authorfullhash}{55f231d2f973000fd82fba506e512dad}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{国防科技大学学报}
      \field{langid}{english}
      \field{number}{01}
      \field{title}{一种单站无源定位方法及其可观测性分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2004}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{68\bibrangedash 71}
      \range{pages}{4}
      \keyw{12}
    \endentry
    \entry{bo1}{article}{}
      \name{author}{2}{}{%
        {{hash=10a75f2ea0e7507ccae969ff90c35941}{%
           family={Nardone},
           familyi={N\bibinitperiod},
           given={Steven\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a6baa921dc0d3efec996a9bf8ff19eb4}{%
           family={Aidala},
           familyi={A\bibinitperiod},
           given={Vincent\bibnamedelima J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{08a2f93aaa8f12e7b48c408928a0243b}
      \strng{fullhash}{d81f22498aa3be542d8e051474f8f97c}
      \strng{bibnamehash}{d81f22498aa3be542d8e051474f8f97c}
      \strng{authorbibnamehash}{d81f22498aa3be542d8e051474f8f97c}
      \strng{authornamehash}{08a2f93aaa8f12e7b48c408928a0243b}
      \strng{authorfullhash}{d81f22498aa3be542d8e051474f8f97c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Observability Criteria for Bearings-Only Target Motion Analysis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{AES-17}
      \field{year}{1981}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{162\bibrangedash 166}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TAES.1981.309141
      \endverb
      \keyw{bo1}
    \endentry
    \entry{bo2}{article}{}
      \name{author}{2}{}{%
        {{hash=00cb56b740adaf35cf774aba98272b1f}{%
           family={Hammel},
           familyi={H\bibinitperiod},
           given={Sherry\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6baa921dc0d3efec996a9bf8ff19eb4}{%
           family={Aidala},
           familyi={A\bibinitperiod},
           given={Vincent\bibnamedelima J.},
           giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{87be434a8c970472df6968ae8f67447c}
      \strng{fullhash}{52bfadaf217b2176f42deec838558e1b}
      \strng{bibnamehash}{52bfadaf217b2176f42deec838558e1b}
      \strng{authorbibnamehash}{52bfadaf217b2176f42deec838558e1b}
      \strng{authornamehash}{87be434a8c970472df6968ae8f67447c}
      \strng{authorfullhash}{52bfadaf217b2176f42deec838558e1b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{Observability Requirements for Three-Dimensional Tracking via Angle Measurements}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{AES-21}
      \field{year}{1985}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{200\bibrangedash 207}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/TAES.1985.310617
      \endverb
      \keyw{bo2}
    \endentry
    \entry{15}{article}{}
      \name{author}{1}{}{%
        {{hash=b222dfe235a02a1ba5690d9cb3f76e73}{%
           family={Yi-Chao},
           familyi={Y\bibinithyphendelim C\bibinitperiod},
           given={Cao},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \strng{fullhash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \strng{bibnamehash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \strng{authorbibnamehash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \strng{authornamehash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \strng{authorfullhash}{b222dfe235a02a1ba5690d9cb3f76e73}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Electronic Science and Technology of China}
      \field{langid}{english}
      \field{number}{02}
      \field{title}{Target Localization Based on Angle of Arrivals}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2007}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{172\bibrangedash 174}
      \range{pages}{3}
      \keyw{15}
    \endentry
    \entry{16}{article}{}
      \name{author}{3}{}{%
        {{hash=74d1de1e271645d5a68de00f14ee0f4f}{%
           family={夏忠婷},
           familyi={夏\bibinitperiod}}}%
        {{hash=f6d343686a0d8fae9738363d1c2e149a}{%
           family={武洋},
           familyi={武\bibinitperiod}}}%
        {{hash=2ce07f78b569bf7b9c9e68249f98d369}{%
           family={黄苏豫},
           familyi={黄\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{aa9b3bcff980712e2e071fba4c2be515}
      \strng{fullhash}{81169487a36fb16db0dead4befc364d5}
      \strng{bibnamehash}{81169487a36fb16db0dead4befc364d5}
      \strng{authorbibnamehash}{81169487a36fb16db0dead4befc364d5}
      \strng{authornamehash}{aa9b3bcff980712e2e071fba4c2be515}
      \strng{authorfullhash}{81169487a36fb16db0dead4befc364d5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机与数字工程}
      \field{langid}{english}
      \field{number}{03}
      \field{title}{基于SVD-UKF单站无源定位算法研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{44}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{445\bibrangedash 448}
      \range{pages}{4}
      \keyw{16}
    \endentry
    \entry{17}{article}{}
      \name{author}{3}{}{%
        {{hash=c1518a3f9b4527d0a5d477f775278abd}{%
           family={徐本连},
           familyi={徐\bibinitperiod}}}%
        {{hash=07bd4947d6be727346b696106acf69e0}{%
           family={董学平},
           familyi={董\bibinitperiod}}}%
        {{hash=94895e37a2abe6698e93d3b55c4997f8}{%
           family={王执铨},
           familyi={王\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{82cf8dddb352cfc34bd4112b8cd9354d}
      \strng{fullhash}{a353ab0fbe2d475401f5c0a56d7cd103}
      \strng{bibnamehash}{a353ab0fbe2d475401f5c0a56d7cd103}
      \strng{authorbibnamehash}{a353ab0fbe2d475401f5c0a56d7cd103}
      \strng{authornamehash}{82cf8dddb352cfc34bd4112b8cd9354d}
      \strng{authorfullhash}{a353ab0fbe2d475401f5c0a56d7cd103}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统仿真学报}
      \field{langid}{english}
      \field{number}{03}
      \field{title}{一种快速近似无偏的双基阵纯方位目标定位方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{552\bibrangedash 554+562}
      \range{pages}{-1}
      \keyw{17}
    \endentry
    \entry{18}{article}{}
      \name{author}{3}{}{%
        {{hash=09422c15f6c851c0a5f859b0f51299af}{%
           family={王鼎},
           familyi={王\bibinitperiod}}}%
        {{hash=0ba48f0be12f506ee4482615ad04c685}{%
           family={林四川},
           familyi={林\bibinitperiod}}}%
        {{hash=1a7de1186fdb8468506008534b688439}{%
           family={李长胜},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{17115fdcf48a765e13e190bf31cd7218}
      \strng{fullhash}{91cc6490b257de2f4691d8e554b2aba0}
      \strng{bibnamehash}{91cc6490b257de2f4691d8e554b2aba0}
      \strng{authorbibnamehash}{91cc6490b257de2f4691d8e554b2aba0}
      \strng{authornamehash}{17115fdcf48a765e13e190bf31cd7218}
      \strng{authorfullhash}{91cc6490b257de2f4691d8e554b2aba0}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{雷达科学与技术}
      \field{langid}{english}
      \field{number}{05}
      \field{title}{双站基于角度和时差的近似无偏定位算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{371\bibrangedash 377}
      \range{pages}{7}
      \keyw{18}
    \endentry
    \entry{19}{article}{}
      \name{author}{3}{}{%
        {{hash=22cedd131763edb44c57db68df41d564}{%
           family={李炳荣},
           familyi={李\bibinitperiod}}}%
        {{hash=47c9f4594c7da71e596f428db1e5d7b5}{%
           family={丁善荣},
           familyi={丁\bibinitperiod}}}%
        {{hash=a84281335771c6319f9c8d6d1c799ed9}{%
           family={马强},
           familyi={马\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{569992c74541fab463ed44329112af74}
      \strng{fullhash}{c2a6b8c7d511017b21f58e0e0636b669}
      \strng{bibnamehash}{c2a6b8c7d511017b21f58e0e0636b669}
      \strng{authorbibnamehash}{c2a6b8c7d511017b21f58e0e0636b669}
      \strng{authornamehash}{569992c74541fab463ed44329112af74}
      \strng{authorfullhash}{c2a6b8c7d511017b21f58e0e0636b669}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{中国电子科学研究院学报}
      \field{langid}{english}
      \field{number}{06}
      \field{title}{扩展卡尔曼滤波在无源定位中的应用研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{6}
      \field{year}{2011}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{622\bibrangedash 625}
      \range{pages}{4}
      \keyw{19}
    \endentry
    \entry{20}{article}{}
      \name{author}{3}{}{%
        {{hash=b34f67c49848ee7c34fac153dadad1d6}{%
           family={马凌},
           familyi={马\bibinitperiod}}}%
        {{hash=89206c43b976af81663d8de964cd09d7}{%
           family={蒋外文},
           familyi={蒋\bibinitperiod}}}%
        {{hash=e6fb24c36665827907ae7fd2c6cfbfdf}{%
           family={张肖霞},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{71d64f2299ceb1024a50be0fa6088b92}
      \strng{fullhash}{ef41fc34ac880bb2117f05a38b6f5cbf}
      \strng{bibnamehash}{ef41fc34ac880bb2117f05a38b6f5cbf}
      \strng{authorbibnamehash}{ef41fc34ac880bb2117f05a38b6f5cbf}
      \strng{authornamehash}{71d64f2299ceb1024a50be0fa6088b92}
      \strng{authorfullhash}{ef41fc34ac880bb2117f05a38b6f5cbf}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{number}{10}
      \field{title}{基于改进扩展卡尔曼滤波的单站无源定位算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{52}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{124\bibrangedash 127}
      \range{pages}{4}
      \keyw{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

