[2] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'main.blg'
[54] biber-MSWIN32:315> INFO - === 
[92] Biber.pm:371> INFO - Reading 'main.bcf'
[275] Biber.pm:886> INFO - Using all citekeys in bib section 0
[295] Biber.pm:4093> INFO - Processing section 0
[314] Biber.pm:4254> INFO - Looking for bibtex format file 'misc/ref.bib' for section 0
[325] bibtex.pm:1523> INFO - LaTeX decoding ...
[372] bibtex.pm:1340> INFO - Found BibTeX data source 'misc/ref.bib'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[632] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[676] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[691] bbl.pm:739> INFO - Output to main.bbl
